spring.application.name=medichain

spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.medichain@gmail.com
spring.mail.password=tdpimhgtzyfzpjnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
